{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

"Jwt": {
  "Key": "SiVisteEstoEsConfidencial1234!xd",
  "Issuer": "localhost",
  "Audience": "localhost",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
